.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /*  transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    transition-property: color, background-color, border-bottom;
    transform: translateZ(0px);*/
  color: rgb(33, 34, 48);
  border-bottom: 1px solid transparent;
  padding: 6px 0px;
  color: rgb(33, 34, 48);
  background-color: transparent;
  box-shadow: rgb(0 0 0 / 5%) 0px 0px 20px;
  margin-bottom: 45px;
  width: 100% !important;
}
.search form {
  position: relative;
}
.search form input {
  border-radius: 50px;
  border-color: black;
  padding: 3px 0px 3px 28px;
  outline: none;
}
.search form i {
  position: absolute;
  content: '';
  left: 8px;
  top: 10px;
}

.header-bar .logo a img {
  width: 160px;
}

.header-bar .nav-bar a {
  padding: 2px 0px;
  color: #252525;
  border-radius: 2px;
  transition: all 0.5s ease;
}

.header-bar .nav-bar a:hover {
  color: red;
  -ms-transform: scale(9);
  -webkit-transform: scale(1.9);
  transform: scale(1.9);
  transition: all 0.5s ease;
}
.show{
  display: none;
}

@media (max-width: 767px) {
  .banner form{
    flex-flow: column;
  }
  .banner form input{
    border-radius: 0px;
  }
  .banner form .search-icon{
    width: 100%;
    margin-bottom: 8px;
  }
  .banner form .search-icon #cancle{
    left: 90%;
  }
  .banner .members .member-list ul{
    display: none;
  }
  .banner form button{
    width: 100%;
    border-radius: 0px;
    height: 50px;
  }
  .banner form input{
    height: 50px;
  }
  .mainBanner .bottom-arrow{
    bottom: 15px;
  }
  .banner form .search-icon i {
    font-size: 20px;
  }
  .hide{
    display: none;
  }
  .show{
    display: block;
  }
}
